# VS-FreedomUnits

./: FreedomUnits.csproj  FreedomUnits.sln  FreedomUnitsModSystem.cs  README.md
resources/: modinfo.json
src/: FreedomUnitsMod.cs
