<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.1.5</Version>
        <Description>Changes all temperatures into Fahrenheit</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(VINTAGE_STORY)/**/*.dll" Exclude="$(VINTAGE_STORY)/**/CairoSharp.dll" Private="false"/>
        <None Include="LICENSE;README.md;resources/**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="ExtraClean" AfterTargets="Clean">
        <RemoveDir Directories="bin/$(Configuration)"/>
        <RemoveDir Directories="web/dist"/>
    </Target>

    <Target Name="ProcessResources" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <ResourceFiles Include="resources/modinfo.json">
                <Destination>$(TargetDir)/modinfo.json</Destination>
            </ResourceFiles>
        </ItemGroup>
        <WriteLinesToFile Lines="$([System.IO.File]::ReadAllText(%(ResourceFiles.Identity))
                .Replace('{version}','$(Version)')
                .Replace('{description}','$(Description)')
            )" File="%(ResourceFiles.Destination)" WriteOnlyWhenDifferent="false" Overwrite="true" Encoding="UTF-8"
        />
    </Target>

    <Target Name="Package" AfterTargets="ProcessResources">
        <ItemGroup>
            <FilesToDelete Include="$(TargetDir)/*.deps.json"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
        <ZipDirectory DestinationFile="bin/$(TargetName)-$(Version).zip" SourceDirectory="$(TargetDir)" Overwrite="true"/>
    </Target>

</Project>
